.About_me_section {
  height: 100vh;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: sans-serif;
  align-items: center;
  background-color: #f4f1ea;
}

.top_about_contaier {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: white;
  min-height: 80%;
  width: 80%;
  text-align: center;
  /* border: 1px solid green; */
  text-transform: capitalize;
}

.top_about_contaier h1 {
  margin: 0;
  font-size: 50px;
  width: 70%;
}
.top_about_contaier h3 {
  color: orange;
}

.top_about_contaier p {
  width: 60%;
  color: rgb(77, 74, 74);
}

.top_about_contaier button {
  padding: 1rem;
  width: 20%;
  background-color: rgba(255, 0, 0, 0.815);
  color: white;
  border: none;
  outline: none;
  margin-top: 1rem;
}

@media (max-width: 650px) {
  .top_about_contaier h1 {
    margin: 0;
    font-size: 30px;
    width: 70%;
  }
}

/*  TEAM SECTION  */

.about_team_section {
  /* border: 1px solid red; */
  background-color: #f4f1ea;
  /* min-height: 60vh; */
  /* width: 100%; */
  padding: 2rem;
  text-align: center;
}

.team_container {
  margin-bottom: 1rem;
  background-color: white;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem; /* Adjust spacing between cards */
}

.team {
  position: relative;
}

.team img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  border-radius: 12px;
}
.team_info {
  background-color: white;
  padding: .4rem;
  position: absolute;
  top: 70%;
  display: none;
  transition: 5s ease-in-out; 
  /* left: 68%; */
}

.team:hover .team_info{
    display: block;
    color: red;
    border-top-left-radius: 2px solid red;
}

.about_team_section h3{
    margin: 0;
}

.about_team_section h1{
    margin-top: 0;
    font-size: 40px;
}