#hero_section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  background-color: #010f1c;
  /* border: 1px solid red; */
  font-family: sans-serif;
  padding: 10px;
}

button {
  cursor: pointer;
}
#hero_section .hero_info {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  color: white;
  height: 100%;
  padding: 1rem;
  width: 50%;
  /* border: 1px solid green; */
}
#hero_section .hero_info button {
  padding: 1rem;
  width: 30%;
  background-color: red;
  color: white;
  border: none;
  outline: none;
}

#hero_section .hero_info h1 {
  margin: 0;
  font-weight: 700;
  font-size: 80px;
}

#hero_section .hero_img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem;
  width: 50%;
  background-color: rgba(255, 0, 0, 0.671);
  /* border: 1px solid rgba(255, 0, 0, 0.822) ; */
  border-top-left-radius: 900px;
  border-bottom-left-radius: 900px;
  /* border: 1px solid rgb(114, 255, 114); */
}

#hero_section .hero_img img {
  width: 100%;
  height: 80%;
  animation: animate 6s infinite;
}

@keyframes animate {
  0% {
    transform: translate(0px);
  }
  30% {
    transform: translate(-10px);
  }
  100% {
    transform: translate(0px);
  }
}

@media (max-width: 750px) {
  #hero_section .hero_img {
    display: none;
  }
  #hero_section .hero_info {
    width: 100%;
    height: 100%;
  }
}

/* another section css from here */

.card_section {
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* background-color: #ffffffb9; */

  background-color: #f4f1ea;
  min-height: 50vh;
  padding: 3rem;
  /* border: 1px solid red; */
}

.card_box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem; /* Adjust spacing between cards */
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("../../assets/offerBG2_1.jpg");
  color: white;
  padding: 2rem;
  /* margin: 1rem; */
  /* border-radius: 10px; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
}

.card .card_img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 100%;
  /* border: 1px solid black; */
}

.card img {
  width: 70%;
  height: 70%;
}
.card button {
  padding: 1rem;
  /* width: 30%; */
  background-color: orange;
  color: white;
  border: none;
  outline: none;
}

.card2 {
  background-image: url("../../assets/offerBG2_2.jpg");
}
.card3 {
  background-image: url("../../assets/offerBG2_3.jpg");
}

/*  ------------------------HERO ABOUT SECTION */

.hero_about {
  /* background-color: #ffffffb9; */
  background-color: #f4f1ea;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  /* border: 1px solid red; */
  /* width: 100%; */
  /* padding: 3rem; */
}

.hero_about_img {
  height: 60%;
  width: 70%;
}
.hero_about_img img {
  width: 100%;
}

.hero_about_info {
  height: 60%;
  padding: 2rem;
  width: 60%;
}

.hero_about_info h1 {
  margin: 0;
  color: red;
  font-size: 50px;
}

.hero_about_info button {
  padding: 1rem;
  /* width: 30%; */
  background-color: orange;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}

@media (max-width: 800px) {
  .hero_about {
    min-height: 50vh;
    flex-direction: column-reverse;
  }
  .hero_about_info{
    text-align: center;
  }
  .hero_about_img {
    height: 50%;
    width: 100%;
  }
}

/* HERO FOOD SECTION */

.hero_food {
  background-color: #010f1c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 120vh;
  background-color: #f4f1ea;
  /* border: 1px solid red; */
  /* width: 100%; */
  /* padding: 3rem; */
  text-align: center;
  /* width: 85%; */
  padding: 1rem;
}

.hero_food .food_h1 {
  margin-top: 5rem;
  color: red;
  /* margin: 0; */
  font-size: 3em;
}

.main_box {
  /* margin-top: 3rem; */
  /* padding: 4rem; */
  /* gap: 0; */
  /* background-color: rgba(245, 245, 245, 0.884); */
  /* min-height: 80%; */
  /* border: 1px solid red; */
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 15px; /* Adjust spacing between cards */
}

.box {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid red; */
  background-color: white;
  /* border-top-left-radius: 100%;
  border-top-right-radius: 100%; */
}

.box .info {
  width: 100%;
  margin: 0;
  padding: 1rem;
  /* height: 100%; */
}

.box .info h1 {
  margin: 0;
}

.box .info h3 {
  color: red;
}

.box .info button {
  padding: 0.5rem;
  color: red;
  border: red 1px solid;
  border-radius: 15px;
  width: 49%;
}

@media (max-width: 600px) {
  .main_box {
 
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .main_box {
      width: fit-content;

    }
    

}

/* SPECIAL FOOD SECTION */

.today_special_Section {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f1ea;
  /* border: 1px solid red; */
  /* width: 100%; */
  /* padding: 3rem; */
  /* padding: 1rem; */
}

.today_special {
  /* background-color: whitesmoke; */
  display: flex;
  /* flex-direction: column; */
  background-image: url("../../assets/offerBG2_2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  /* align-items: center; */
  height: 70%;
  width: 100%;
  /* padding: 1rem; */
}

.today_special .special_info {
  display: flex;
  padding: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: white;
  /* border: 1px solid red; */
  width: 50%;
}
.today_special .special_img {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  height: 100%;
  /* border: 1px solid red; */
  width: 50%;
  background-color: rgba(255, 0, 0, 0.671);
  /* border: 1px solid rgba(255, 0, 0, 0.822) ; */
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
}

.today_special .special_img img {
  
  width: 100%;
  height: 100%;
}

.today_special .special_info h2 {
  /* margin: 0; */
  color: red;
}
.today_special .special_info h1 {
  margin: 0;
  font-weight: 700;
  font-size: 50px;
}
.today_special .special_info button {
  padding: 1rem;
  width: 30%;
  background-color: red;
  color: white;
  border: none;
  outline: none;
}

@media (max-width: 750px) {
  .today_special {
    flex-direction: column;
  }
  .today_special .special_info {
    height: 50%;
    /* width: 100%; */
  }
  .today_special .special_info h1 {
    font-size: 40px;
  }
  .today_special .special_img {
    height: 40%;
    width: 99%;
  }
  .today_special .special_img img{
    height: 100%;
    width: 99%;
  }
}


/* ------------- FEATURES SECTION */


/* Slider Section */
.food-slider {
  min-height: 70vh;
  background-color: #f4f1ea;
  text-align: center;
  /* border: 1px solid red; */
  /* background-color: white; */
}

.food-slider h1{
  text-align: center;
  margin-top: 0;
}

.slider-container {
  margin-top: 4rem;
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  /* padding: 20px 0; */
}

/* Individual Slide */
.slide {
  flex: 0 0 auto;
  width: 300px;
  scroll-snap-align: center;
  /* background: white; */
  border-radius: 10px;
  text-align: center;
  /* padding: 15px; */
  /* box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1); */
}

.slider-container::-webkit-scrollbar{
  width: 100%;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.img_info_top {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5); /* Optional for visibility */
  padding: 5px;
  border-radius: 5px;
  display: none; /* Hide by default */
}

.img_info_top button {
  padding: 1rem;
  color: white;
  background: red;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* Show button when hovering over the image-wrapper */
.image-wrapper:hover .img_info_top {
  display: block;
}
.image-wrapper:hover img {
  border-radius: 40px;
  animation: ease 1s ;
}


.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: border-radius 0.5s ease-in-out; 

}

/* Text Styles */
.slide h3 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
  /* margin: 10px ; */
}

.slide p {
  font-size: 14px;
  color: gray;
}

@media (max-width: 760px) {
  .food-slider h1{
    padding: 3rem;
    text-align: center;
  }
}

/* CONTACT CSS */

.contact_container{
  /* border: 1px solid red; */
  background-color: #f4f1ea;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
}

.contact_side1{
  /* border: 1px soild red; */
  height: 90%;
  width: 70%;
  background-image: url('../../assets/contactThumb1_1.png');
  background-position: center;
  background-size: cover;
  background-color: black;
  /* background-color: transparent; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 1rem; */

}
.contact_side1 h1{
  color: white;
}
.contact_side1 form label{
  color: white;
}

.contact_side1 form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
} 


.contact_side1 form button{
  padding: 1rem;
  width: 40%;
  background-color: orange;
  color: white;
  border: none;
  outline: none;
}
.contact_side1 form input{
  border: none;
  padding: 1rem;
  outline: none;
  
}

.contact_side1 form textarea{
  border: none;
  outline: none;
  padding: 1rem;
}
.contact_side1 form .sub_input{
  display: flex;
  gap: 1rem;
}

.contact_img{
  background-image: url('../../assets/contactThumb1_2.jpg');
  /* background-position: center; */
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #010f1c;
  border: 1px soild red;
  height: 90%;
  background-color: #010f1c;
  width: 30%;
}

@media (max-width: 900px) {
  .contact_img{
    display: none;
  }

  .contact_side1{
    width: 100%;
  }
  .contact_side1 form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  } 
  .contact_side1 form .sub_input{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
}

